%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 9173983556462182477
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 9173983556462182477
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16538490010736195306
          m_Value1: 1472063398159607648
        m_HashGuid:
          serializedVersion: 2
          Hash: eaf646430a8584e56067287edcd16d14
        m_Name: 
        m_GraphNodeModels:
        - rid: 9173983556462182482
        - rid: 9173983556462182484
        - rid: 9173983556462182489
        - rid: 9173983556462182494
        - rid: 9173983556462182501
        - rid: 9173983556462182503
        m_GraphWireModels:
        - rid: 9173983556462182525
        - rid: 9173983556462182526
        - rid: 9173983556462182553
        - rid: 9173983556462182554
        - rid: 9173983556462182555
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 9173983556462182497
        - rid: 9173983556462182499
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 9173983556462182478
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 350
          y: 8.666664
          width: 1129.3334
          height: 244
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13993273392173257435
            m_Value1: 3381408420096059690
          m_HashGuid:
            serializedVersion: 2
            Hash: db9269b9021832c22a2957e80a2ded2e
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 4168333725960784076
            m_Value1: 10231292641709123141
          m_HashGuid:
            serializedVersion: 2
            Hash: cc482c6170e5d83945e6232e73dafc8d
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 730016145933557242
            m_Value1: 10138088491673008253
          m_HashGuid:
            serializedVersion: 2
            Hash: fa5dab22d189210a7d38a5efc4b9b18c
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 2073064493478978305
            m_Value1: 11780852704094599527
          m_HashGuid:
            serializedVersion: 2
            Hash: 01234a5a2c01c51c6739c2e21dff7da3
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 12413699908127640884
            m_Value1: 3070297354323855806
          m_HashGuid:
            serializedVersion: 2
            Hash: 344d3fbc4b5246acbe894b372de39b2a
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 6705820363217230871
            m_Value1: 1591982954045462658
          m_HashGuid:
            serializedVersion: 2
            Hash: 17dc246517dc0f5d82585be00fdc1716
          m_Category: 1
          m_Index: 1
        - m_Guid:
            m_Value0: 13634300030147105179
            m_Value1: 4480838670099057873
          m_HashGuid:
            serializedVersion: 2
            Hash: 9b1104caa3c336bdd18c16ab07232f3e
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 4888529222374536913
            m_Value1: 17206139752262100715
          m_HashGuid:
            serializedVersion: 2
            Hash: d136c05d6d8bd743eb664f51f17cc8ee
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 16560306949392359103
            m_Value1: 15516756311361236257
          m_HashGuid:
            serializedVersion: 2
            Hash: bfdef6216e07d2e521adfc64a79756d7
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1055803422182145043
            m_Value1: 10858286650247561099
          m_HashGuid:
            serializedVersion: 2
            Hash: 13fcce5b9ef7a60e8b3f5fc12d62b096
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 18438430872947034396
            m_Value1: 16849495607687673747
          m_HashGuid:
            serializedVersion: 2
            Hash: 1c899a1d3077e2ff9377ba94fb6ed5e9
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 16780304146233182223
            m_Value1: 17797097316599902717
          m_HashGuid:
            serializedVersion: 2
            Hash: 0f483e13b79ddfe8fdb1fe64b7fdfbf6
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 12208734833509397148
            m_Value1: 7409036690615050340
          m_HashGuid:
            serializedVersion: 2
            Hash: 9cf2437ca5236ea96420f2879d2fd266
          m_Category: 2
          m_Index: 4
        m_EntryPoint:
          rid: 9173983556462182482
        m_Graph:
          rid: 9173983556462182479
    - rid: 9173983556462182478
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9999031879012351746
          m_Value1: 5412633529432934215
        m_HashGuid:
          serializedVersion: 2
          Hash: 027f564e84b2c38a4707388584891d4b
        m_Version: 2
        m_Items:
        - rid: 9173983556462182497
        - rid: 9173983556462182499
        m_Title: 
    - rid: 9173983556462182479
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 9173983556462182482
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13993273392173257435
          m_Value1: 3381408420096059690
        m_HashGuid:
          serializedVersion: 2
          Hash: db9269b9021832c22a2957e80a2ded2e
        m_Version: 2
        m_Position: {x: 349.87436, y: 8.533043}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 9173983556462182483
    - rid: 9173983556462182483
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 9173983556462182484
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4168333725960784076
          m_Value1: 10231292641709123141
        m_HashGuid:
          serializedVersion: 2
          Hash: cc482c6170e5d83945e6232e73dafc8d
        m_Version: 2
        m_Position: {x: 580.02295, y: 14.535507}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          m_ValueList:
          - rid: 9173983556462182486
          - rid: 9173983556462182487
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 9173983556462182488
    - rid: 9173983556462182486
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Tida
    - rid: 9173983556462182487
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: My... kin. Where are they?
    - rid: 9173983556462182488
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 9173983556462182489
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 730016145933557242
          m_Value1: 10138088491673008253
        m_HashGuid:
          serializedVersion: 2
          Hash: fa5dab22d189210a7d38a5efc4b9b18c
        m_Version: 2
        m_Position: {x: 999.3333, y: 116.33333}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          m_ValueList:
          - rid: 9173983556462182491
          - rid: 9173983556462182492
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 9173983556462182493
    - rid: 9173983556462182491
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Nathari
    - rid: 9173983556462182492
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Let us search them together.
    - rid: 9173983556462182493
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 9173983556462182494
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2073064493478978305
          m_Value1: 11780852704094599527
        m_HashGuid:
          serializedVersion: 2
          Hash: 01234a5a2c01c51c6739c2e21dff7da3
        m_Version: 2
        m_Position: {x: 1364.7501, y: 72.119194}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 9173983556462182496
    - rid: 9173983556462182496
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 9173983556462182497
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12413699908127640884
          m_Value1: 3070297354323855806
        m_HashGuid:
          serializedVersion: 2
          Hash: 344d3fbc4b5246acbe894b372de39b2a
        m_Version: 2
        m_Name: Tida
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 9173983556462182498
        m_Modifiers: 1
        m_VariableFlags: 0
    - rid: 9173983556462182498
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Tida
    - rid: 9173983556462182499
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6705820363217230871
          m_Value1: 1591982954045462658
        m_HashGuid:
          serializedVersion: 2
          Hash: 17dc246517dc0f5d82585be00fdc1716
        m_Version: 2
        m_Name: NathariOfTheWind
        m_UniqueId: 
        m_DataType:
          m_Identification: System.String, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 9173983556462182500
        m_Modifiers: 1
        m_VariableFlags: 0
    - rid: 9173983556462182500
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor,
        asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: NathariOfTheWind
    - rid: 9173983556462182501
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13634300030147105179
          m_Value1: 4480838670099057873
        m_HashGuid:
          serializedVersion: 2
          Hash: 9b1104caa3c336bdd18c16ab07232f3e
        m_Version: 2
        m_Position: {x: 412.1601, y: 317.32336}
        m_Title: Tida
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 9173983556462182497
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 344d3fbc4b5246acbe894b372de39b2a
    - rid: 9173983556462182503
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation,
        asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4888529222374536913
          m_Value1: 17206139752262100715
        m_HashGuid:
          serializedVersion: 2
          Hash: d136c05d6d8bd743eb664f51f17cc8ee
        m_Version: 2
        m_Position: {x: 761.26184, y: 341.3967}
        m_Title: Nathari
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 9173983556462182499
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 17dc246517dc0f5d82585be00fdc1716
    - rid: 9173983556462182525
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16560306949392359103
          m_Value1: 15516756311361236257
        m_HashGuid:
          serializedVersion: 2
          Hash: bfdef6216e07d2e521adfc64a79756d7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13634300030147105179
            m_Value1: 4480838670099057873
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9b1104caa3c336bdd18c16ab07232f3e
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4168333725960784076
            m_Value1: 10231292641709123141
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cc482c6170e5d83945e6232e73dafc8d
          m_UniqueId: Speaker
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker
    - rid: 9173983556462182526
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1055803422182145043
          m_Value1: 10858286650247561099
        m_HashGuid:
          serializedVersion: 2
          Hash: 13fcce5b9ef7a60e8b3f5fc12d62b096
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4888529222374536913
            m_Value1: 17206139752262100715
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d136c05d6d8bd743eb664f51f17cc8ee
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 730016145933557242
            m_Value1: 10138088491673008253
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fa5dab22d189210a7d38a5efc4b9b18c
          m_UniqueId: Speaker
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Speaker
    - rid: 9173983556462182553
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18438430872947034396
          m_Value1: 16849495607687673747
        m_HashGuid:
          serializedVersion: 2
          Hash: 1c899a1d3077e2ff9377ba94fb6ed5e9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4168333725960784076
            m_Value1: 10231292641709123141
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cc482c6170e5d83945e6232e73dafc8d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 730016145933557242
            m_Value1: 10138088491673008253
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fa5dab22d189210a7d38a5efc4b9b18c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 9173983556462182554
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16780304146233182223
          m_Value1: 17797097316599902717
        m_HashGuid:
          serializedVersion: 2
          Hash: 0f483e13b79ddfe8fdb1fe64b7fdfbf6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13993273392173257435
            m_Value1: 3381408420096059690
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: db9269b9021832c22a2957e80a2ded2e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4168333725960784076
            m_Value1: 10231292641709123141
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cc482c6170e5d83945e6232e73dafc8d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 9173983556462182555
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12208734833509397148
          m_Value1: 7409036690615050340
        m_HashGuid:
          serializedVersion: 2
          Hash: 9cf2437ca5236ea96420f2879d2fd266
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 730016145933557242
            m_Value1: 10138088491673008253
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fa5dab22d189210a7d38a5efc4b9b18c
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2073064493478978305
            m_Value1: 11780852704094599527
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 01234a5a2c01c51c6739c2e21dff7da3
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
